<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css">

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
        }
        header {
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }
        img {
            display: inline-block;
            float: right;
            width: 400px;
            margin-top: 50px;
            
    
        }
        nav {
            display: inline-block;
            float: right;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #2C224C;
            font-size: 15px;
            line-height: 20px;
            margin-left: 5%;
        }
        h1 {
            display: inline-block;
            float: left;
            width: 400px;
            margin-top: 50px;
        }
        p {
            display: inline-block;
            float: left;
            width: 400px ;
            color: #2C224C;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <img style="display: inline-block;
                        float: left;
                        width: 150px;
                        margin-top: 15px;
                        margin-left: 5%;"
            src="./img/yoga-logo.png" alt="Yoga">
            <nav>
                <a href="#">Home</a>
                <a href="#">Instructors</a>
                <a href="#">Shedule</a>
                <a href="#">About studio</a>
                <a href="#">Contacts</a>
            </nav>
            <img src="./img/yoga.png" alt="Logo">
            
        </header>
        <section>
           <div>
            <h1>Welcome to Yoga life studio!</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem suscipit necessitatibus quaerat voluptatibus est, libero ut autem, magnam nemo maxime unde recusandae amet expedita veniam inventore reprehenderit, quo odio?
            </p>
           </div>
           
        </section>
    </main>
</body>

</html> 
</body>
</html>